{
  "name": "@profi.co/eslint-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/profico/eslint-plugin-profico.git"
  },
  "version": "2.0.0",
  "description": "ESLint plugin and configurations by Profico",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf lib",
    "prebuild": "rimraf lib && rimraf node_modules/@types/eslint/node_modules/@types/estree",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "prettier": "prettier \"*.{js,json,yml,yaml,md}\" \"src/**/*\"",
    "format": "pnpm run prettier --write && pretty-quick --staged",
    "format:check": "pretty-quick --staged && pnpm run prettier --check",
    "test:base": "jest --config jest.config.json",
    "test:watch": "pnpm run test:base --watch",
    "test": "pnpm run test:base",
    "prepublish": "pnpm run clean && pnpm run build"
  },
  "publishConfig": {
    "name": "@profi.co/eslint-plugin"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "lib"
  ],
  "keywords": [
    "eslint",
    "typescript",
    "profico",
    "plugin"
  ],
  "author": {
    "name": "Filip Polić",
    "email": "fpolic@profico.hr"
  },
  "license": "MIT",
  "dependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.6",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@typescript-eslint/utils": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.5.0",
    "pretty-quick": "^4.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  }
}
