{
  "name": "@profi.co/eslint-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/profico/eslint-plugin-profico.git"
  },
  "version": "1.1.1",
  "description": "ESLint plugin and configurations by Profico",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf lib",
    "prebuild": "rimraf lib && rimraf node_modules/@types/eslint/node_modules/@types/estree",
    "build": "tsc",
    "prettier": "prettier \"*.{js,json,yml,yaml,md}\" \"src/**/*\"",
    "format": "yarn prettier --write && pretty-quick --staged",
    "format:check": "pretty-quick --staged && yarn prettier --check",
    "test:base": "jest --config jest.config.json",
    "test:watch": "yarn test:base --watch",
    "test": "yarn test:base",
    "prepublish": "yarn run clean && yarn run build"
  },
  "publishConfig": {
    "name": "@profi.co/eslint-plugin"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "lib"
  ],
  "keywords": [
    "eslint",
    "typescript",
    "profico",
    "plugin"
  ],
  "author": {
    "name": "Filip Polić",
    "email": "fpolic@profico.hr"
  },
  "license": "MIT",
  "peerDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "@types/eslint": "^8.2.1",
    "@types/estree": "^0.0.50",
    "@types/node": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
